# EquipmentControlCenter

./: README.md
src/: EquipmentControlCenter.slnx
src/EquipmentControlCenter.AppHost/: EquipmentControlCenter.AppHost.csproj  Program.cs
src/EquipmentControlCenter.AppHost/Properties/: launchSettings.json
src/EquipmentControlCenter.Desktop/: Directory.Packages.props  EquipmentControlCenter.Desktop.sln
src/EquipmentControlCenter.Desktop/EquipmentControlCenter.Desktop/: App.axaml  App.axaml.cs  EquipmentControlCenter.Desktop.csproj  ViewLocator.cs
src/EquipmentControlCenter.Desktop/EquipmentControlCenter.Desktop.Browser/: EquipmentControlCenter.Desktop.Browser.csproj  Program.cs
src/EquipmentControlCenter.Desktop/EquipmentControlCenter.Desktop.Desktop/: EquipmentControlCenter.Desktop.Desktop.csproj  Program.cs  app.manifest
src/EquipmentControlCenter.Shared/: Class1.cs  EquipmentControlCenter.Shared.csproj
src/EquipmentControlCenter.Shared/Messages/: ControlCommand.cs  ControlCommandResponse.cs  ControlDefinition.cs  ServiceHealthReport.cs  ServiceHeartbeat.cs  ServiceRegistered.cs  ServiceStateChanged.cs
src/Services/EquipmentControlCenter.PrinterService/: EquipmentControlCenter.PrinterService.csproj  Program.cs  appsettings.json
src/Services/EquipmentControlCenter.PrinterService/Consumers/: ControlCommandConsumer.cs
src/Services/EquipmentControlCenter.PrinterService/Services/: PrinterControlDefinitionProvider.cs  PrinterControlExecutor.cs  PrinterMonitoringService.cs  ServiceRegistrationPublisher.cs  ServiceStateManager.cs
(+29 files in other folders)
